<html>
  <head>
    <title>OSM places of worship</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" integrity="sha256-iYUgmrapfDGvBrePJPrMWQZDcObdAcStKBpjP3Az+3s=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js" integrity="sha256-CNm+7c26DTTCGRQkM9vp7aP85kHFMqs9MhPEuytF+fQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-overpass-layer@2.8.2/dist/OverPassLayer.css" />
    <script src="https://unpkg.com/leaflet-overpass-layer@2.8.2/dist/OverPassLayer.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }
      .info h4 {
          margin: 0 0 5px;
          color: #777;
      }
      .legend {
          line-height: 18px;
          color: #555;
      }
      .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
      }
      .legend-source {
        font-size: 70%;
        color: #999;
        clear: both;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView([-41.235726,172.5118422], 6);
      L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
	      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a> POI via <a href="http://www.overpass-api.de/">Overpass API</a>',
	      subdomains: 'abcd',
	      maxZoom: 19,
	      minZoom: 6,
      }).addTo(map);
      
      var opl = new L.OverPassLayer({
        query: '(node["amenity"="place_of_worship"]({{bbox}});way["amenity"="place_of_worship"]({{bbox}});relation["amenity"="place_of_worship"]({{bbox}}););out body;>;out skel qt;',
        minZoom: 10,
        onSuccess: function(data) {
          for (let i = 0; i < data.elements.length; i++) {
            let pos;
            let marker;
            const e = data.elements[i];

            if (e.id in this._ids) {
              continue;
            }

            this._ids[e.id] = true;

            if (e.type === 'node') {
              pos = new L.LatLng(e.lat, e.lon);
            } else if (e.center) {
              pos = new L.LatLng(e.center.lat, e.center.lon);
            } else {
              console.error("no lat for ", e);
              continue;
            }

            marker = L.circle(pos, 20, {
              stroke: false,
              fillColor: '#E54041',
              fillOpacity: 0.9
            });

            const popupContent = this._getPoiPopupHTML(e.tags, e.id);
            const popup = L.popup().setContent(popupContent);
            marker.bindPopup(popup);

            this._markers.addLayer(marker);
          }
        }
      });
       
      map.addLayer(opl);
    </script>
  </body>
</html>
