<html>
  <head>
    <title>Religious trends in NZ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" integrity="sha256-iYUgmrapfDGvBrePJPrMWQZDcObdAcStKBpjP3Az+3s=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js" integrity="sha256-CNm+7c26DTTCGRQkM9vp7aP85kHFMqs9MhPEuytF+fQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha256-rVeyUZMfAHhQJ7hvWaHrKknTDdqGcn1gxBBJA++E4z8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <script src="https://unpkg.com/leaflet-spin@1.1.0/leaflet.spin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }
      .info h4 {
          margin: 0 0 5px;
          color: #777;
      }
      .legend {
          line-height: 18px;
          color: #555;
      }
      .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
          clear: left;
      }
      .legend-source {
        font-size: 70%;
        color: #999;
        clear: both;
        float: right;
      }
      table {
        border: 3px solid #000000;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
      }
      table td, table th {
        border: 1px solid #000000;
        padding: 5px 4px;
      }
      table tbody td {
        font-size: 13px;
      }
      table thead {
        background: #CFCFCF;
        background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        border-bottom: 3px solid #000000;
      }
      table thead th {
        font-size: 15px;
        font-weight: bold;
        color: #000000;
        text-align: left;
      }

      #title {
        position: absolute;
        top: 10;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1000;
        width: 400px;
        text-align: center;
        color: white;
        border-radius: 20px;
        padding: 10px;
        background-color:rgba(0, 0, 0, 0.8);
        font: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px #000000;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Religious trends in NZ</h1>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView([-41.235726,172.5118422], 6);
      L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
	      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	      subdomains: 'abcd',
	      maxZoom: 19,
	      minZoom: 6,
      }).addTo(map);
      var bounds = map.getBounds();
      bounds._northEast.lat += 10;
      bounds._northEast.lng += 10;
      bounds._southWest.lat -= 10;
      bounds._southWest.lng -= 10;
      map.setMaxBounds(bounds);
      
      function round(x, dp) {
        var factor = Math.pow(10, dp);
        var tmp = x * factor;
        tmp = Math.round(tmp);
        return tmp / factor;
      }
      
      function getPctForReligion(religion, yearData) {
        if (yearData.Total_people_stated == null) {
          return "No data";
        }
        if (religion == "Christian") {
          return round((yearData.Christian + yearData.Maori_Christian) / yearData.Total_people_stated * 100, 1) + "%";
        } else {
          return round(yearData[religion] / yearData.Total_people_stated * 100, 1) + "%";
        }
      }
      
      function handleNull(string) {
        if (!string) {
          return "No data";
        }
        return string;
      }

      function formatData(data) {
        var header = "<h2>" + data.desc + "</h2>"
        if (data[2001].Total_people_stated == null && data[2006].Total_people_stated == null && data[2013].Total_people_stated == null) {
          return header + "No data";
        }
        return header + "<table><thead><th></th><th>2001</th><th>2006</th><th>2013</th></thead><tbody>" +
          "<tr><td>Buddhist</td><td>" + getPctForReligion("Buddhist", data[2001]) + "</td><td>" + getPctForReligion("Buddhist", data[2006]) + "</td><td>" + getPctForReligion("Buddhist", data[2013]) + "</td></tr>" +
          "<tr><td>Christian</td><td>" + getPctForReligion("Christian", data[2001]) + "</td><td>" + getPctForReligion("Christian", data[2006]) + "</td><td>" + getPctForReligion("Christian", data[2013]) + "</td></tr>" +
          "<tr><td>Hindu</td><td>" + getPctForReligion("Hindu", data[2001]) + "</td><td>" + getPctForReligion("Hindu", data[2006]) + "</td><td>" + getPctForReligion("Hindu", data[2013]) + "</td></tr>" +
          "<tr><td>Jewish</td><td>" + getPctForReligion("Judaism/_Jewish", data[2001]) + "</td><td>" + getPctForReligion("Judaism/_Jewish", data[2006]) + "</td><td>" + getPctForReligion("Judaism/_Jewish", data[2013]) + "</td></tr>" +
          "<tr><td>Muslim</td><td>" + getPctForReligion("Islam/Muslim", data[2001]) + "</td><td>" + getPctForReligion("Islam/Muslim", data[2006]) + "</td><td>" + getPctForReligion("Islam/Muslim", data[2013]) + "</td></tr>" +
          "<tr><td>No Religion</td><td>" + getPctForReligion("No_Religion", data[2001]) + "</td><td>" + getPctForReligion("No_Religion", data[2006]) + "</td><td>" + getPctForReligion("No_Religion", data[2013]) + "</td></tr>" +
          "<tr><td>New Age</td><td>" + getPctForReligion("Spiritualism_and_New_Age_Religions", data[2001]) + "</td><td>" + getPctForReligion("Spiritualism_and_New_Age_Religions", data[2006]) + "</td><td>" + getPctForReligion("Spiritualism_and_New_Age_Religions", data[2013]) + "</td></tr>" +
          "<tr><td>Total people stated</td><td>" + handleNull(data[2001].Total_people_stated) + "</td><td>" + handleNull(data[2006].Total_people_stated) + "</td><td>" + handleNull(data[2013].Total_people_stated) + "</td></tr>"
          + "</tbody></table>";
      }
      
      $.getJSON("religion.json", function(data) {
        console.log(data);
        function onEachFeature(feature, layer) {
            var id = feature.properties.AU2013;
            layer.bindPopup(formatData(data[id]));
        }
        
        var geojsonLayer = new L.GeoJSON.AJAX("au.geojson", {
          style: function(feature) {
              var id = feature.properties.AU2013;
              var auData = data[id];
              var noReligion01Pct = auData[2001]["No_Religion"] / auData[2001].Total_people_stated * 100;
              var noReligion13Pct = auData[2013]["No_Religion"] / auData[2013].Total_people_stated * 100;
              var diff = noReligion13Pct - noReligion01Pct;
              var color = "gray";
              if (diff < -1) {
                color = "purple";
              } else if (diff > 1) {
                color = "pink";
              }
              return {
                fillColor: color,
                fillOpacity: .7,
                weight: 1,
                color: "black",
              };
          },
          onEachFeature: onEachFeature
        }).addTo(map);
      });

      var legend = L.control({position: 'bottomright'});

      legend.onAdd = function (map) {
          var div = L.DomUtil.create('div', 'info legend');
          div.innerHTML += "<h4>Change in persons reporting religious affiliation between the 2001 and 2013 census</h4>";
          div.innerHTML += '<i style="background:purple"></i> Up 1% or more<br>';
          div.innerHTML += '<i style="background:gray"></i> Between -1% to 1%<br>';
          div.innerHTML += '<i style="background:pink"></i> Down 1% or more<br>';
          div.innerHTML += '<div class="legend-source">Source: <a href="http://www.stats.govt.nz/Census/2013-census/data-tables/meshblock-dataset.aspx" target="_blank">Statistics NZ</a></div>'

          return div;
      };

      legend.addTo(map);
    </script>
  </body>
</html>
